# KUPnP

./: build.gradle
control/: build.gradle
control/src/main/kotlin/kupnp/controlpoint/: Adapters.kt
control/src/test/kotlin/kupnp/controlpoint/: ActionConverterTest.kt  DescriptionConverterTest.kt
demo/src/main/kotlin/kupnp/: Kupnp.kt
discovery/: build.gradle
discovery/src/main/kotlin/kupnp/: MulticastDiscovery.kt  SSDPService.kt  WsDiscoveryResponse.kt  WsDiscoveryService.kt
kitchen-sink/: build.gradle
