buildscript {

    ext.kotlin_version = '1.1.3-2'
    ext.dokka_version = '0.9.15'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
    }
}


allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}

subprojects {
    ext {
        okioVersion = '1.13.0'
        rxjavaVersion = '2.1.2'
        okhttpVersion = "3.8.1"
        retrofitVersion = "2.3.0"
        truthVersion = '0.34'
        junitVersion = '4.12'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}
