buildscript {

    ext.kotlin_version = '1.1.3-2'
    ext.dokka_version = '0.9.15'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
    }
}


allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}

subprojects {
    ext {
        okioVersion = '1.12.0'
        rxjavaVersion = '1.3.0'
        okhttpVersion = "3.7.0"
        retrofitVersion = "2.2.0"
        truthVersion = '0.32'
        junitVersion = '4.12'
        timberVersion = '4.5.1'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}
