apply plugin: "kotlin"
apply from: parent.file("scripts/mvn-deploy.gradle")

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

sourceCompatibility = 1.7

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    compile project(':kitchen-sink')

    compile "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    compile "com.squareup.okio:okio:$okioVersion"
    testCompile "com.google.truth:truth:$truthVersion"
}
